{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=order_processing_system_db;User=root;Password=senha;"
  },
  "AllowedHosts": "*"
}
